GAME_START
GAME_START
GAME_START
GAME_START
GAME_START
GAME_START
GAME_START
GAME_START
GAME_START
GAME_START
Start_of_a_Pass from 8 
GAME_START
GAME_START
Start_of_a_Pass from 8 
GAME_START
Start_of_a_Pass from 8 
GAME_START
Start_of_a_Pass from 8 
GAME_START
Start_of_a_Pass from 8 
A_good_pass_to 11
Start_of_a_Pass from 11 
A_good_pass_to 7
Start_of_a_Pass from 7 
A_good_pass_to 11
Start_of_a_Shoot from 11 
TIME _15-01-2024-17-21-14 STEP 566
Possesion 0.997475 0.002525
PassAttempt 3 0 Success 3 0
ShootAttempt 1 0
BallAtkTime 227.000000 338.000000
Goal 1 0
EndOfReport
GAME_START
